absl-py==1.4.0
appdirs==1.4.4
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==1.2.2
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.34
-e git+ssh://git@github.com/martius-lab/depRL.git@321f062fa7fa6b99a2da5e9ec49c7c015e882a8c#egg=deprl
distlib==0.3.6
dm-control==1.0.11
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
fasteners==0.15
filelock==3.10.7
fonttools==4.39.3
free-mujoco-py==2.1.6
gitdb==4.0.10
GitPython==3.1.31
glfw==1.12.0
gym==0.13.0
identify==2.5.22
idna==3.4
imageio==2.27.0
importlib-resources==5.12.0
jax==0.4.8
jaxlib==0.4.7+cuda11.cudnn82
jedi==0.18.2
kiwisolver==1.4.4
labmaze==1.0.6
lxml==4.9.2
matplotlib==3.7.1
ml-dtypes==0.0.4
monotonic==1.6
mujoco==2.3.3
nodeenv==1.7.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opt-einsum==3.3.0
ostrichrl @ git+https://github.com/P-Schumacher/ostrichrl.git@2b505acc925dee7a3ec5d75c8e66cb391e66aef4
packaging==23.0
pandas==2.0.0
parso==0.8.3
pathtools==0.1.2
Pillow==9.5.0
platformdirs==3.2.0
pre-commit==3.2.2
protobuf==4.22.1
psutil==5.9.4
pudb==2022.1.3
pycparser==2.21
pyglet==2.0.5
Pygments==2.14.0
PyOpenGL==3.1.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.2
scipy==1.10.1
sentry-sdk==1.18.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
termcolor==2.2.0
tonic @ git+https://github.com/P-Schumacher/tonic.git@d7bb6feb444bca6df3c257ad26576b39bf51b827
torch==1.13.1
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
urwid==2.1.2
urwid-readline==0.13
virtualenv==20.21.0
wandb==0.13.11
warmup @ git+https://github.com/P-Schumacher/warmup.git@05ee5bf242d479b2067f75384f724297c74e2953
zipp==3.15.0
